# plainblog

./: LICENSE  README.md
.github/workflows/: ci.yml
PlainBlog.Posts.Api/: PlainBlog.Posts.Api.csproj  PostController.cs
PlainBlog.Posts.Api/Extensions/: ServiceCollectionExtension.cs
PlainBlog.Posts.Tests/: PostControllerTests.cs
PlainBlog.Store/: AbstractPlainBlogContext.cs
PlainBlog.Store.InMemory/: PlainBlog.Store.PostgreSQL.csproj
PlainBlog.Store/Entities/: Post.cs
PlainBlog.Store/EntityTypeConfiguration/: Post.Configuration.cs
deploy/: docker-compose.yml
deploy/server/: Dockerfile
src/: CodeCoverage.runsettings  PlainBlog.Application.http  PlainBlog.Application.sln  Program.cs  appsettings.json
src/Controllers/: WeatherForecastController.cs
src/Extensions/: ApplicationCoreExtensions.cs
src/PlainBlog.Application/: PlainBlog.Application.csproj  PlainBlog.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PlainBlog.Application/Extensions/: ApplicationCoreExtensions.cs
src/PlainBlog.Application/Properties/: launchSettings.json
src/PlainBlog.Author/: AuthorManagementService.cs  PlainBlog.Author.csproj
src/PlainBlog.Author.Abstractions/: Author.cs  IAuthorManagementService.cs
src/PlainBlog.Author.Repository/: AuthorRepository.cs  IAuthorRepository.cs  PlainBlog.Author.Repository.csproj
src/PlainBlog.Author.Repository/Extensions/: ServiceCollectionExtension.cs
src/PlainBlog.Author.UnitTests/: AuthorManagementServiceTests.cs  AuthorRepositoryTests.cs  PlainBlog.Author.UnitTests.csproj
src/PlainBlog.Author/Extensions/: ServiceCollectionExtension.cs
src/PlainBlog.Post/: PlainBlog.Post.csproj  PostManagementService.cs
src/PlainBlog.Post.Abstractions/: IPostManagementService.cs  Post.cs  PostSave.cs
src/PlainBlog.Post.Api/: PlainBlog.Post.Api.csproj  PostController.cs
src/PlainBlog.Post.Api/Extensions/: ServiceCollectionExtension.cs
src/PlainBlog.Post.IntegrationTests/: CustomWebApplicationFactory.cs  PlainBlog.Post.IntegrationTests.csproj  PostController.cs
src/PlainBlog.Post.IntegrationTests/Properties/: launchSettings.json
src/PlainBlog.Post.Repository/: IPostRepository.cs  PlainBlog.Post.Repository.csproj  PostRepository.cs
src/PlainBlog.Post.Repository/Extensions/: ServiceCollectionExtension.cs
src/PlainBlog.Post.UnitTests/: PlainBlog.Post.UnitTests.csproj  PostControllerTests.cs  PostManagementServiceTests.cs  PostRepositoryTests.cs  PostSaveValidatorTests.cs
src/PlainBlog.Post/Extensions/: ServiceCollectionExtension.cs
src/PlainBlog.Post/Validator/: PostSaveValidator.cs
src/PlainBlog.Posts.Api/: PostController.cs
src/PlainBlog.Posts.Tests/: PlainBlog.Posts.Tests.csproj  PostControllerTests.cs
src/PlainBlog.Store/: AbstractPlainBlogContext.cs  ApplicationDbContextResolver.cs  IApplicationDbContextResolver.cs  PlainBlog.Store.csproj  PlainBlogContext.cs
src/PlainBlog.Store.PostgreSQL/: PlainBlog.Store.PostgreSQL.csproj  PlainBlogContext.cs  PlainBlogContextDesigner.cs
src/PlainBlog.Store.PostgreSQL/Extensions/: ServiceCollectionExtension.cs
src/PlainBlog.Store.PostgreSQL/Migrations/: 20240404114955_InitialCreate.Designer.cs  20240404114955_InitialCreate.cs  PlainBlogContextModelSnapshot.cs
src/PlainBlog.Store/Entities/: Author.cs  Post.cs
src/PlainBlog.Store/EntityTypeConfiguration/: Author.Configuration.cs  Post.Configuration.cs
src/PlainBlog.Store/Extensions/: ServiceCollectionExtension.cs
src/PlainBlog.i18n/: PlainBlog.i18n.csproj  Server.Designer.cs  Server.resx
src/PlainBlog.i18n/Extensions/: ServiceCollectionExtension.cs
