<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainBlog.i18n\PlainBlog.i18n.csproj" />
    <ProjectReference Include="..\PlainBlog.Author.Abstractions\PlainBlog.Author.Abstractions.csproj" />
    <ProjectReference Include="..\PlainBlog.Author.Repository\PlainBlog.Author.Repository.csproj" />
  </ItemGroup>

</Project>
