<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainBlog.Author\PlainBlog.Author.csproj" />
    <ProjectReference Include="..\PlainBlog.i18n\PlainBlog.i18n.csproj" />
    <ProjectReference Include="..\PlainBlog.Post.Api\PlainBlog.Post.Api.csproj" />
    <ProjectReference Include="..\PlainBlog.Store\PlainBlog.Store.csproj" />
  </ItemGroup>

</Project>
