<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainBlog.Post.Abstractions\PlainBlog.Post.Abstractions.csproj" />
    <ProjectReference Include="..\PlainBlog.Store\PlainBlog.Store.csproj" />
  </ItemGroup>

</Project>
